hyena Habitat:
Bear Names:; hyena; birth date: 2021-10-28; tan color color; old; 70 pounds; arrived 2024-04-20
Yogi, Smokey, Paddington, Lippy, Bungle, Baloo, Rupert, Winnie the Pooh, Snuggles, Bert; hyena; birth date: 2012-01-07; brown color color; old; 150 pounds; arrived 2024-02-22
Lion Names:; hyena; birth date: 2014-05-30; black color color; old; 120 pounds; arrived 2023-06-04
; hyena; birth date: 2017-07-11; black and tan striped color color; old; 105 pounds; arrived 2022-04-11

bear Habitat:
; bear; birth date: 2018-01-05; brown color color; old; 360 pounds; arrived 2020-08-21
; bear; birth date: 1995-09-01; black color color; old; 425 pounds; arrived 2022-07-15
Lion Names:; bear; birth date: 2000-11-04; black color color; old; 355 pounds; arrived 2004-08-04
; bear; birth date: 2010-12-21; brown color color; old; 436 pounds; arrived 2014-06-17

tiger Habitat:
; tiger; birth date: 2020-07-27; gold and tan stripes color color; old; 270 pounds; arrived 2012-12-12
Yogi, Smokey, Paddington, Lippy, Bungle, Baloo, Rupert, Winnie the Pooh, Snuggles, Bert; tiger; birth date: 2000-02-19; black stripes color color; old; 400 pounds; arrived 2018-04-08
Yogi, Smokey, Paddington, Lippy, Bungle, Baloo, Rupert, Winnie the Pooh, Snuggles, Bert; tiger; birth date: 2016-10-10; gold and tan color color; old; 300 pounds; arrived 1990-04-20
Hyena Names:; tiger; birth date: 2001-09-12; black stripes color color; old; 285 pounds; arrived 2004-12-20

lion Habitat:
; lion; birth date: 2014-07-11; tan color color; old; 300 pounds; arrived 2020-08-16
Tony, Tigger, Amber, Cosimia, Cuddles, Dave, Jiba, Rajah, Rayas, Ryker; lion; birth date: 2017-02-22; dark tan color color; old; 375 pounds; arrived 2014-11-11
Hyena Names:; lion; birth date: 2022-08-14; golden color color; old; 450 pounds; arrived 2006-12-11
Tiger Names:; lion; birth date: 2010-06-09; tan and brown color color; old; 275 pounds; arrived 2000-12-21

